# Created at 2019-10-05T07:52:16.677
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-05T07:52:16.678
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/user/AppData/Local/Temp/surefire17471098407216609468/..%5C..%5C..%5C..%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C6.1.1%5Ctestng-6.1.1.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-10-05T07:52:16.679
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-10-05T07:52:16.679
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-05T07:52:16.681
WARNING: All illegal access operations will be denied in a future release

