# Created at 2019-10-05T07:53:06.765
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-05T07:53:06.766
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/user/AppData/Local/Temp/surefire6913071764115219725/..%5C..%5C..%5C..%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C6.1.1%5Ctestng-6.1.1.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-10-05T07:53:06.767
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-10-05T07:53:06.767
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-05T07:53:06.769
WARNING: All illegal access operations will be denied in a future release

