05/10/2019 10:18:35 devpinoyLogger verifyServerTime Test Starts..
05/10/2019 10:18:36 devpinoyLogger Get the base url
05/10/2019 10:18:38 devpinoyLogger Get the response from the /api/v1/time
05/10/2019 10:18:38 devpinoyLogger Get the response code as 200
05/10/2019 10:18:38 devpinoyLogger Verify the response
05/10/2019 10:18:38 devpinoyLogger Verify that server time is less than 5 seconds
05/10/2019 10:18:38 devpinoyLogger VerifyServerTime Test End..
05/10/2019 10:18:38 devpinoyLogger verifyTickerValueWithInvalidSymbol Test Starts..
05/10/2019 10:18:38 devpinoyLogger Get the base url
05/10/2019 10:18:38 devpinoyLogger Added the query parameter to the request as invalid symbol
05/10/2019 10:18:39 devpinoyLogger Get the response from the /api/v3/ticker/price
05/10/2019 10:18:39 devpinoyLogger Get the response code as 400
05/10/2019 10:18:39 devpinoyLogger Verify the response
05/10/2019 10:18:39 devpinoyLogger VerifyTickerValueWithInvalidSymbol Test End..
05/10/2019 10:18:39 devpinoyLogger VerifyTickerValueWithValidSymbol Test Starts..
05/10/2019 10:18:39 devpinoyLogger Get the base url
05/10/2019 10:18:39 devpinoyLogger Added the query parameter to the request as valid symbol
05/10/2019 10:18:39 devpinoyLogger Get the response from the /api/v3/ticker/price
05/10/2019 10:18:39 devpinoyLogger Get the response code as 200
05/10/2019 10:18:39 devpinoyLogger Verify the response
05/10/2019 10:18:39 devpinoyLogger VerifyTickerValueWithValidSymbol Test End..
