# Define root logger with file appender
log4j.rootLogger=INFO, demoappender

# Print logs in file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE=automation.out
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d[yyyy-mm-dd HH:MM:SS] %-5p %c{1} : %L -%m%n


#This print logs in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.demoappender=org.apache.log4j.ConsoleAppender
log4j.appender.demoappender.layout=org.apache.log4j.PatternLayout
log4j.appender.demoappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n


